#####################################################################################
# Simulation settings
#####################################################################################
NrDevSteps=500000                     # Max time of simulation
InitNrCells_1=5                        # Number of cells initialy placed on grid
InitNrCells_2=5                        # Number of cells initialy placed on grid
L=120                                          # Heigth of grid (<400)
W=120                                       # Width of grid (<400)

#####################################################################################
# Cell (CPM) parameters, 2 celltypes possible (by default, they are equal)
#####################################################################################
labdavol=1.                            # Labda of Hamiltonian (volume)
labdasurf=0.                        # Labda of Hamiltonian (circumf)
temperature=3                        # Temperature of Hamiltonian
volume_divide_1=200                    # Volume needed to divide for 1/2 of the initial population
volume_divide_2=300                    # Volume needed to divide for 1/2 of the initial population
death_rate=0.00                     # Cell death rate (cells marked for death slowly shrink, colour = black)
shrink_rate=1                      # Cell shrink rate
Y_growth_contribution=25                 # Ammount of growth given by X*Y
Jcell1med=15                            # Celltype 1 preference to stick to the medium
Jcell2med=15                            # Celltype 2 preference to stick to the medium
Jcell1cell2=15                         # Celltype 1 preference to stick to celltype 2 and vice versa (low values = sticky)
Jcell1cell1=15                          # Celltype 1 preference to stick to celltype 1
Jcell2cell2=15 							# Celltype 2 preference to stick to celltype 2

#####################################################################################
# Intercellular dynamics of molecules X and Y
#####################################################################################
init_X=40.							# Initial value of molecule X
init_Y=40.							# Initial value of molecule Y
rX=1.								  # Growth-rate of molecule X
rY=0.8								# Growth-rate of molecule Y
bxx=1.00							# Density dependence of x on growth of x
byy=1.00							#  "       "       "    y on growth of y
bxy=1.00							#  "       "       "    x on growth of y
byx=1.00							#  "       "       "    y on growth of x
dX=0.05								# Decayrate of molecule X
dY=0.05								# Decayrate of molecule Y
noise=10						# Stochasticity on distributing X and Y on division (note, these are absolute values, not percentages, so 1.0 isn't a lot of noise!)
divide_XY_binomial=0				# Binomial X and Y distribution on division
speed_internal_dynamics=0.2   		# Can be used to tune the timescale of internal vs CPM dynamics.
